0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:08:00 +0800] "GET /maven_day02_web/items/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:08:05 +0800] "GET /maven_day02_web/items/list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:08:15 +0800] "GET /maven_day02_web HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:18:15 +0800] "GET /maven_day02_web/items/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:29:03 +0800] "GET /maven_day02_web/items/list HTTP/1.1" 200 646 http-bio-8080-exec-2 7439
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
